124-124-FFA, GDG-FAKE-NEWS, Saltos: 1, Ping: 652
124-124-FFA, TRA-GHH-873, TTV-JHG-LL, POS-12f-LFS, SDF-986-YY2, H21-123-STG-2, ADDS-1DD-TFA, SDA-LSK-POP, TRW-756-MMA, GDG-FAKE-NEWS, Saltos: 9, Ping: 6503
124-124-FFA, TRA-GHH-873, TTV-JHG-LL, TRW-756-MMA, GDG-FAKE-NEWS, Saltos: 4, Ping: 97182
124-124-FFA, TRA-GHH-873, TTV-JHG-LL, LOL-LAL-YAP, PUSH-POP-543, QWE-FAF-123, TRW-756-MMA, GDG-FAKE-NEWS, Saltos: 7, Ping: 4414
124-124-FFA, QWE-FAF-123, PUSH-POP-543, LOL-LAL-YAP, TTV-JHG-LL, POS-12f-LFS, SDF-986-YY2, H21-123-STG-2, ADDS-1DD-TFA, SDA-LSK-POP, TRW-756-MMA, GDG-FAKE-NEWS, Saltos: 11, Ping: 9379
124-124-FFA, QWE-FAF-123, PUSH-POP-543, LOL-LAL-YAP, TTV-JHG-LL, TRW-756-MMA, GDG-FAKE-NEWS, Saltos: 6, Ping: 100058
124-124-FFA, QWE-FAF-123, TRW-756-MMA, GDG-FAKE-NEWS, Saltos: 3, Ping: 21221
-1
1
1
1
1
0
1
FAS.124.JKK, SDF-986-YY2, Saltos: 1, Ping: 9273
