124-124-FFA, GDG-FAKE-NEWS, 652, Fibra
124-124-FFA, TRA-GHH-873, 124, 5G
TRA-GHH-873, TTV-JHG-LL, 532, Fibra
TTV-JHG-LL, POS-12f-LFS, 1245, Fibra
POS-12f-LFS, SDF-986-YY2, 1245, 5G
SDF-986-YY2, H21-123-STG-2, 1234, 5G
H21-123-STG-2, ADDS-1DD-TFA, 124, 5G
ADDS-1DD-TFA, SDA-LSK-POP, 1234, Fibra
SDA-LSK-POP, TRW-756-MMA, 122, Fibra
TRW-756-MMA, GDG-FAKE-NEWS, 643, Fibra
TTV-JHG-LL, TRW-756-MMA, 95883, Fibra
TTV-JHG-LL, LOL-LAL-YAP, 1245, 5G
LOL-LAL-YAP, PUSH-POP-543, 1244, 5G
PUSH-POP-543, QWE-FAF-123, 95, 5G
QWE-FAF-123, TRW-756-MMA, 531, Fibra
124-124-FFA, QWE-FAF-123, 948, 5G
BVB-CAS-123, FAS.124.JKK, 10000, Fibra
